PORT=3000
DATABASE=mongodb+srv://junaidsandhu21:<PASSWORD>@recipe-database.dd3lh2g.mongodb.net/Recipe
DATABASE_PASSWORD=1122
JWT_SECRET=Recipe-Model-sharing-platfom-Node-js
JWT_EXPIRATION_IN=90d
JWT_EXPIRE_COOKIES_IN=90